// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  img {
    width: 100%;
  }



  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;


    .sky {

      @media @phone {
        display: none;
        flex-direction: column;
        width: 100%;
        
      }
      
    }

    .launch{
      
      @media @phone {
        display: none;
        flex-direction: column;
        width: 100%;
        
      }

    }
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      
      @media @phone {
        display: flex;
        flex-direction: column;
        width: 100%;
        
      }

    }

}

  .visit-planets {
    padding: 15px;
     
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;

    }
   
  }



  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;


    @media @phone { 
      margin-top: 30px;  
    flex-direction: column-reverse;
    width: 100%;
    padding: 10px 10px;
}


    .walk-text {
      width: 50%;


      @media @phone {
            display: flex;
            flex-direction: column;
          width: 100%;
         
      }
      

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;

       

      }


       .btn {
        
          .btn2{
            
            font: white;

            .custom-btn(@btn-bg-color, 25px);
            display: block;
             width: 32%;
             
              
                @media @phone {
                  
                  width: 100%;
                  padding: 10px;
                  .custom-btn(@btn-bg-color, 45px);
                  display: flex;
                  justify-content: center;
                  
                }

          }
         
       }

      }


    .walk-img {
      width: 46%;
      margin-left: 4%;

    
      @media @phone {
        display: flex;
        justify-content: center;
        width: 100%;
         padding-bottom:15px;
         margin-left: 4%;
      
            }


      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      
      
          
      

            }

      }

  
  
  }
}// home