// Mixins Here

// create 2 mixins


// Setup of mixin



// .boder{
//     border: 4px solid black;
// }



//  Mixin example{
//   .border();
// }

//  


// parametric mixin

.custom-btn(@color, @height) {
  background: @color;
height: @height;


&:hover{
  background: gray;

          }

}



  
    // background: @btn-bg-color;
    // width: @width;
    // height: 25px;
    // font-size: 2rem;
    // border-radius: 5px;
    
  
    
 

