// Navigation code here<a href="#">About</a>
     
header {
    justify-content: center;
    
    

  

    .title{
            font-size: 3.2rem;
            display: flex;
            justify-content: center;
            padding: 10px;
            background: @nav-border;
    }

    .navBtns{
            display: flex;
            justify-content: center;
            background: @nav-border;

            a{

            .textdecor();
            .padding();
            .colorfont();
       
            }
            
    }

}
    

    